.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.project {
  // display: flex;
  // flex-direction: column;

  // temp
  display: grid;
  grid-template-rows: auto 1fr auto;

  gap: 1rem;
  border-radius: $border-radius;
  padding: 2rem 1rem;
  background-color: $clr-white;
  box-shadow: 0px 6px 22px -14px rgba(74, 78, 105, 1);
}
// temp
.image-wrapper {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 3/2;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.project-btn {
  background-color: transparent;
  border: 2px solid $clr-accent-3;
  color: $clr-accent-3;
}
.project-btn:hover {
  background-color: $clr-accent-3;
  color: $clr-1;
}
